##################################################

[05/02 09:15]
Progetto 1: @smartworking: attività svolta: 3h | seconda attività fatta: 1h

##################################################

[04/29 09:15]
Progetto 1: @smartworking: attività svolta: 3h | seconda attività fatta: 1h

Progetto 2: @smartworking: altra attività: 2h | continuazione analisi: 2h

[04/28 09:15]
Progetto 1: @smartworking: attività svolta: 1h | seconda attività fatta: 2h 30m

Progetto 2: @smartworking: altra attività: 30m | continuazione analisi: 1h 30m

Progetto 3: @smartworking: nuova attività svolta: 2h 30m
